In [1]:
# Import Package:
#---------------------
import pandas as pd
import numpy as np 
from datetime import datetime as dt
import time
import os

In [3]:
# Identify dirction and present Content of path::
#----------------------------
path = os.path.abspath('') 
print(f"The Path Dirction :: {path}\n----------------\n\nThe Content Path\n--------------------")
files = os.listdir(path)
for file in files :
    print(file)

The Path Dirction :: Y:\Asset Management-Data science\PharosQuantitativeTeam\Quantitative-Trading-Desk\Data-Base\Extraction-data from Database\Handle New Ticker Process\Merge-Tickers
----------------

The Content Path
--------------------
.ipynb_checkpoints
0Last-Data-Auto-Handle.csv
1GBCOTION.csv
MergeTradingView Data(sep2).ipynb

In [3]:
'''
# Related Current Path Only ::
#-------------------------------
# Python program to demonstrate
# os.path.abspath()
   
# file name   
file_name = 'GFG.txt'  
# prints the absolute path of current
# working directory with  file name
print(os.path.abspath(file_name))
'''

"\n# Related Current Path Only ::\n#-------------------------------\n# Python program to demonstrate\n# os.path.abspath()\n   \n# file name   \nfile_name = 'GFG.txt'  \n# prints the absolute path of current\n# working directory with  file name\nprint(os.path.abspath(file_name))\n"

In [4]:
'''
# Related Specified Path Only ::
#-------------------------------
# Python program to demonstrate
# os.path.abspath()
  
# file name   
file_name = 'GFG.txt'
  
# change the current working
# directory
os.chdir("/home/geeks/")
  
# prints the absolute path of current
# working directory with  file name
print(os.path.abspath(file_name))
'''

'\n# Related Specified Path Only ::\n#-------------------------------\n# Python program to demonstrate\n# os.path.abspath()\n  \n# file name   \nfile_name = \'GFG.txt\'\n  \n# change the current working\n# directory\nos.chdir("/home/geeks/")\n  \n# prints the absolute path of current\n# working directory with  file name\nprint(os.path.abspath(file_name))\n'

In [5]:
# Present Data:

In [4]:
# Clear DF and looping over all files and Concat all files endwith(CSV) into one File::
#-------------------------------------------------------------------------------------------
df = pd.DataFrame()
for file in files:
    if file.endswith('.csv'):
        df = df.append(pd.read_csv(file), ignore_index=True) 
df.head() 
df.to_csv('All-data-ofAuto-after-Handle.csv' , index = False)

In [5]:
df11 = pd.read_csv('All-data-ofAuto-after-Handle.csv')
df11

,Unnamed: 0,TICKER,OPEN,HIGH,LOW,CLOSE,VOLUME,BARTIMESTAMP,ASSET,VWAP,Unnamed: 0.1
0,0,GBCO,4.20,4.20,4.16,4.16,500,2019-05-14 13:00:00,1.0,4.060000,NaN
1,1,GBCO,4.16,4.16,4.16,4.16,4900,2019-05-15 11:35:00,1.0,4.060000,NaN
2,2,GBCO,4.10,4.10,4.10,4.10,4500,2019-05-15 12:30:00,1.0,4.090000,NaN
3,3,GBCO,4.10,4.10,4.10,4.10,500,2019-05-15 12:35:00,1.0,4.070000,NaN
4,4,GBCO,4.10,4.10,4.09,4.09,30000,2019-05-15 12:40:00,1.0,4.060000,NaN
...,...,...,...,...,...,...,...,...,...,...,...
103590,18669272,GBCO,5.58,5.59,5.58,5.59,25710,2023-06-01 12:00:00,1.0,5.603240,18669272.0
103591,18669523,GBCO,5.50,5.50,5.48,5.50,75475,2023-06-05 13:25:00,1.0,5.529863,18669523.0
103592,18669925,GBCO,5.63,5.64,5.63,5.63,21412,2023-06-04 10:40:00,1.0,5.632742,18669925.0
103593,18671382,GBCO,5.61,5.64,5.61,5.64,283,2023-06-01 13:00:00,1.0,5.604718,18671382.0
103594,18671527,GBCO,5.49,5.50,5.48,5.48,11957,2023-06-05 13:30:00,1.0,5.527391,18671527.0

In [10]:
df12 = pd.read_csv("Last_ARAB_Data.csv")
df12

,Unnamed: 0,TICKER,OPEN,HIGH,LOW,CLOSE,VOLUME,BARTIMESTAMP,ASSET,VWAP
0,16485641,ARAB,0.388,0.388,0.388,0.388,79293,2022-05-22 13:20:00,1,0.388470
1,16485642,ARAB,0.387,0.387,0.386,0.386,412100,2022-05-22 13:25:00,1,0.388469
2,16487507,ARAB,0.392,0.394,0.392,0.394,217288,2022-05-22 10:20:00,1,0.391292
3,16487589,ARAB,0.394,0.394,0.391,0.391,549000,2022-05-22 10:25:00,1,0.390404
4,16489611,ARAB,0.388,0.390,0.375,0.375,2163291,2022-05-19 10:00:00,1,0.380205
...,...,...,...,...,...,...,...,...,...,...
93,16571090,ARAB,0.385,0.385,0.385,0.385,43070,2022-05-22 13:35:00,1,0.388459
94,16571117,ARAB,0.385,0.385,0.383,0.384,276792,2022-05-22 13:40:00,1,0.388289
95,16572977,ARAB,0.385,0.389,0.384,0.389,487000,2022-05-22 14:05:00,1,0.387622
96,16612592,ARAB,0.392,0.392,0.391,0.391,370000,2022-05-22 10:35:00,1,0.391728
97,16616516,ARAB,0.388,0.390,0.387,0.390,1033000,2022-05-22 14:10:00,1,0.387627

In [14]:
df = pd.read_csv("All_ARAB_Symbol_Data.csv" , index_col=False)
df.drop("Unnamed: 0" ,axis=1, inplace=True)
df.to_csv("Final_Data.csv")

In [18]:
df = pd.read_csv("Final_Data.csv")
df = df.set_index("TICKER")

In [21]:
df  = df.drop("Unnamed: 0", axis=1)

In [23]:
df.to_csv("Finality_Data.csv")

In [24]:
df = pd.read_csv("Finality_Data.csv")
df

,TICKER,OPEN,HIGH,LOW,CLOSE,VOLUME,BARTIMESTAMP,ASSET,VWAP
0,ARAB,25.537822,25.537822,25.537822,25.537822,51,1998-05-03 13:30:00,1,25.537822
1,ARAB,24.525652,24.525652,24.525652,24.525652,7,1998-05-04 15:00:00,1,24.525652
2,ARAB,24.525652,24.525652,24.525652,24.525652,46,1998-05-04 15:25:00,1,24.525652
3,ARAB,23.357764,23.357764,23.357764,23.357764,77,1998-05-05 14:15:00,1,23.357764
4,ARAB,22.189876,22.189876,22.189876,22.189876,7,1998-05-06 11:30:00,1,22.189876
...,...,...,...,...,...,...,...,...,...
61717,ARAB,0.385000,0.385000,0.385000,0.385000,43070,2022-05-22 13:35:00,1,0.388459
61718,ARAB,0.385000,0.385000,0.383000,0.384000,276792,2022-05-22 13:40:00,1,0.388289
61719,ARAB,0.385000,0.389000,0.384000,0.389000,487000,2022-05-22 14:05:00,1,0.387622
61720,ARAB,0.392000,0.392000,0.391000,0.391000,370000,2022-05-22 10:35:00,1,0.391728
61721,ARAB,0.388000,0.390000,0.387000,0.390000,1033000,2022-05-22 14:10:00,1,0.387627

In [28]:
df["TICKER"] =df["TICKER"].apply(lambda x : "PORT"if x =="" else "PORT")

In [29]:
df

,TICKER,OPEN,HIGH,LOW,CLOSE,VOLUME,BARTIMESTAMP,ASSET,VWAP
0,PORT,25.537822,25.537822,25.537822,25.537822,51,1998-05-03 13:30:00,1,25.537822
1,PORT,24.525652,24.525652,24.525652,24.525652,7,1998-05-04 15:00:00,1,24.525652
2,PORT,24.525652,24.525652,24.525652,24.525652,46,1998-05-04 15:25:00,1,24.525652
3,PORT,23.357764,23.357764,23.357764,23.357764,77,1998-05-05 14:15:00,1,23.357764
4,PORT,22.189876,22.189876,22.189876,22.189876,7,1998-05-06 11:30:00,1,22.189876
...,...,...,...,...,...,...,...,...,...
61717,PORT,0.385000,0.385000,0.385000,0.385000,43070,2022-05-22 13:35:00,1,0.388459
61718,PORT,0.385000,0.385000,0.383000,0.384000,276792,2022-05-22 13:40:00,1,0.388289
61719,PORT,0.385000,0.389000,0.384000,0.389000,487000,2022-05-22 14:05:00,1,0.387622
61720,PORT,0.392000,0.392000,0.391000,0.391000,370000,2022-05-22 10:35:00,1,0.391728
61721,PORT,0.388000,0.390000,0.387000,0.390000,1033000,2022-05-22 14:10:00,1,0.387627

In [32]:
#df = df.set_index("TICKER")
df.to_csv("Good_Data.csv")

In [6]:
df.isnull().count()

TICKER          61722
OPEN            61722
HIGH            61722
LOW             61722
CLOSE           61722
VOLUME          61722
BARTIMESTAMP    61722
ASSET           61722
VWAP            61722
Unnamed: 0      61722
dtype: int64

In [7]:
''''
## Method 2 gets all sheets of a given file
df_total = pd.DataFrame()
for file in files:                         # loop through Excel files
    if file.endswith('.xlsx'):
        excel_file = pd.ExcelFile(file)
        sheets = excel_file.sheet_names
        for sheet in sheets:               # loop through sheets inside an Excel file
            df = excel_file.parse(sheet_name = sheet)
            df_total = df_total.append(df)
df_total.to_excel('combined_file.xlsx')
'''

"'\n## Method 2 gets all sheets of a given file\ndf_total = pd.DataFrame()\nfor file in files:                         # loop through Excel files\n    if file.endswith('.xlsx'):\n        excel_file = pd.ExcelFile(file)\n        sheets = excel_file.sheet_names\n        for sheet in sheets:               # loop through sheets inside an Excel file\n            df = excel_file.parse(sheet_name = sheet)\n            df_total = df_total.append(df)\ndf_total.to_excel('combined_file.xlsx')\n"

In [5]:
df = pd.read_csv("ARAB_Symbol_Data.csv")
df.drop("ASSET" ,axis = 1 ,inplace=True)

In [6]:
df

,TICKER,OPEN,HIGH,LOW,CLOSE,VOLUME,BARTIMESTAMP,VWAP
0,ARAB,25.537822,25.537822,25.537822,25.537822,51,1998-05-03 13:30:00,25.537822
1,ARAB,24.525652,24.525652,24.525652,24.525652,7,1998-05-04 15:00:00,24.525652
2,ARAB,24.525652,24.525652,24.525652,24.525652,46,1998-05-04 15:25:00,24.525652
3,ARAB,23.357764,23.357764,23.357764,23.357764,77,1998-05-05 14:15:00,23.357764
4,ARAB,22.189876,22.189876,22.189876,22.189876,7,1998-05-06 11:30:00,22.189876
...,...,...,...,...,...,...,...,...
61619,ARAB,0.385000,0.386000,0.382000,0.383000,954028,2022-05-19 10:10:00,0.379230
61620,ARAB,0.383000,0.384000,0.383000,0.384000,213150,2022-05-19 10:15:00,0.382639
61621,ARAB,0.383000,0.385000,0.382000,0.385000,1219214,2022-05-19 10:20:00,0.380416
61622,ARAB,0.386000,0.388000,0.383000,0.387000,1674161,2022-05-19 10:25:00,0.381646
61623,ARAB,0.387000,0.389000,0.384000,0.384000,732027,2022-05-19 10:30:00,0.381445