In [4]:
# -*- coding: utf-8 -*-
"""
Created on Wed Apr 17 14:41:08 2019

@author: Ahmed.Montasser
"""
import pandas as pd
import cx_Oracle
import datetime
import csv
import time
import sys

def dbConnect():
    '''
    creates a standalone connection with the database
    parameters:
        none
        
    return: 
       con: cx_oracle connection
    '''
    
    con = cx_Oracle.connect('STOCK/P3rXdM5HbSgQRmCS@10.1.20.41:1521/STOCK')
    print (con.version)
    return con


    con2=dbConnect()
    '''
    How it works: 
        1- collect all trades done today 
        2- group them by ticker
        3- group each group by time (5 minutes)
        4- find first, hight, lowest and last value of 'price' and sum 'volume' for each 5 minutes group.
        5- Insert in database (if a 5 minute already )
    
    
    '''
    
    #print(egx30Sym)

In [6]:
    con2=dbConnect()
    sql='SELECT * FROM CASEINDEX'
    cursor2 = con2.cursor()
    res =cursor2.execute(sql)
    

    data=pd.DataFrame(res) 
    data

11.2.0.4.0

                        0             1         2
0     2023-06-22 10:17:23  EGX30         17693.47
1     2023-06-22 10:17:25  EGX30         17693.47
2     2023-06-22 10:17:28  EGX30         17693.47
3     2023-06-22 10:17:31  EGX30         17693.26
4     2023-06-22 10:17:33  EGX30         17692.87
...                   ...           ...       ...
15975 2023-06-22 13:45:11  EGX70 EWI      3515.15
15976 2023-06-22 13:45:11  EGX30         17615.84
15977 2023-06-22 13:45:11  EGX100 EWI     5206.04
15978 2023-06-22 13:45:11  EGX50 EWI      3233.56
15979 2023-06-22 13:45:11  EGX30 Capped  21322.58

[15980 rows x 3 columns]

In [9]:
    con2=dbConnect()
    sql='SELECT * FROM TRADES '
    cursor2 = con2.cursor()
    res =cursor2.execute(sql)
    

    data=pd.DataFrame(res) 
    data

11.2.0.4.0

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,2023-06-22,EGS69101C011,NOPL,20230622-000158140286,19.20,500,9600.00,9600.00,2023-06-22 10:09:45,265736330,265737629,100945,119262929
1,2023-06-22,EGS69101C011,NOPL,20230622-000158140287,19.20,451,8659.20,8659.20,2023-06-22 10:09:45,265736363,265737629,100945,119262930
2,2023-06-22,EGS38191C010,NOPL,20230622-000158140288,43.88,2,87.76,87.76,2023-06-22 10:09:45,265737631,265737137,100945,119262931
3,2023-06-22,EGS30581C010,NOPL,20230622-000158140289,0.28,96707,27077.96,27077.96,2023-06-22 10:09:46,265736727,265737634,100946,119262932
4,2023-06-22,EGS30581C010,NOPL,20230622-000158140290,0.28,3293,922.04,922.04,2023-06-22 10:09:46,265736073,265737634,100946,119262933
...,...,...,...,...,...,...,...,...,...,...,...,...,...
56070,2023-06-22,EGS691G1C015,NOPL,20230622-000158189947,4.15,2380,9877.00,9877.00,2023-06-22 13:32:19,265812060,265802799,133219,119312590
56071,2023-06-22,EGS65591C017,NOPL,20230622-000158189948,11.21,1500,16815.00,16815.00,2023-06-22 13:32:20,265811971,265812147,133220,119312591
56072,2023-06-22,EGS65591C017,NOPL,20230622-000158189949,11.20,5500,61600.00,61600.00,2023-06-22 13:32:20,265753432,265812147,133220,119312592
56073,2023-06-22,EGS3G0Z1C014,NOPL,20230622-000158189950,20.40,430,8772.00,8772.00,2023-06-22 13:32:20,265812149,265795655,133220,119312593
56074,2023-06-22,EGS48031C016,NOPL,20230622-000158189951,25.04,250,6260.00,6260.00,2023-06-22 13:32:20,265810869,265812150,133220,119312594